body {
    margin:2px;

}
.navigation {
    list-style-type:none;
    margin:0;
    border-radius: 5px;
    background-color: darkseagreen;
    overflow: hidden;
    padding:10px;
    font-family: "Lucida Console", "Courier New",monospace;
}
li{
    float:left;
}
li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 3px;
}
li a:hover:not(.active){
    background-color:mediumseagreen;
}
#right {
    float:right;
}
.container {
    border-radius: 20px;
    background:url(https://i1.wp.com/calmatters.org/wp-content/uploads/2020/04/iStock_masks_illustration_01.jpg?fit=1200%2C800&ssl=1);
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    opacity: 1;
}
.container:hover{
    opacity:0.8;
}
header{
    color:darkslategrey;
    text-shadow: 2px 2px 5px lightgreen;
    font-size: 40px;
    padding:30px;}
.container2{
    background-color: darkseagreen;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    color:white;
    
}
.container2 h1{
    text-shadow: 2px 2px 5px black;
    font-size:35px;
}
.overlay1{
    width: 100px;
    height: 80px;
    background: rgb(235, 82, 82);
    transition: width 1s, height 1s;
    text-align: center;
    padding-top: 3px;
    border-radius: 5px;
    opacity: 0.9;   
}
.hide1{
    opacity:0;
    padding:2px;
    text-align: left;
    font-size: 20px;
}

.overlay1:hover .hide1{
    transition-delay: 0.45s;
    opacity: 1;
    display:block;
    color:white;
}
.overlay1:hover {
    width: 800px;
    height: 150px;
    opacity:1;
}
.overlay2{
    width: 100px;
    height: 80px;
    background: salmon;
    transition: width 1s, height 1s;
    text-align: center;
    padding-top: 3px;
    border-radius: 5px;
    opacity: 0.9;   
}
.hide2{
    opacity:0;
    padding:2px;
    text-align: left;
    font-size: 20px;
}

.overlay2:hover .hide2{
    transition-delay: 0.45s;
    opacity: 1;
    display:block;
    color:white;
}
.overlay2:hover {
    width: 800px;
    height: 150px;
    opacity:1;
}

.overlay3{
    width: 100px;
    height: 80px;
    background:orange;
    transition: width 1s, height 1s;
    text-align: center;
    padding-top: 3px;
    border-radius: 5px;
    opacity: 0.9;   
}
.hide3{
    opacity:0;
    padding:2px;
    text-align: left;
    font-size: 20px;
}

.overlay3:hover .hide3{
    transition-delay: 0.45s;
    opacity: 1;
    display:block;
    color:white;
}
.overlay3:hover {
    width: 800px;
    height: 150px;
    opacity:1;
}
.overlay4{
    width: 100px;
    height: 80px;
    background:lightpink;
    transition: width 1s, height 1s;
    text-align: center;
    padding-top: 3px;
    border-radius: 5px;
    opacity: 0.9;   
}
.hide4{
    opacity:0;
    padding:2px;
    text-align: left;
    font-size: 20px;
}

.overlay4:hover .hide4{
    transition-delay: 0.45s;
    opacity: 1;
    display:block;
    color:white;
}
.overlay4:hover {
    width: 800px;
    height: 150px;
    opacity:1;
}
.overlay5{
    width: 100px;
    height: 80px;
    background-color: palevioletred;
    transition: width 1s, height 1s;
    text-align: center;
    padding-top: 3px;
    border-radius: 5px;
    opacity: 0.9;   
}
.hide5{
    opacity:0;
    padding:2px;
    text-align: left;
    font-size: 20px;
}

.overlay5:hover .hide5{
    transition-delay: 0.45s;
    opacity: 1;
    display:block;
    color:white;
}
.overlay5:hover {
    width: 800px;
    height: 150px;
    opacity:1;
}
img{
    float:right;
    padding-right: 100px;
    border-radius: 30px;
}