<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title> Documentation of 2020</title>
        <link rel="stylesheet" href="styles.css">
    </head>

        <div class="placeholder">
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="HongKong.html">Hong Kong</a></li>
             <li><a href="London.html">London</a></li>
             <li id="right"><a href="Contact.html">Contact</a></li>
        </ul>
        <br>
        </div>


        <div class="container">
            
            <div id="header">
             <header>
                <h1> 2020</h1>
             </header>   
            </div>
        
        </div>

        <br>

        <div class="container2">
            <h1>My 2020</h1>
            <p>I came to realise the things I took for granted.
                <br> Below are the some of the things I am grateful for.
            </p>

        <img src="https://irp-cdn.multiscreensite.com/fe61d4a6399948f5bde7b6d7275d4c0a/dms3rep/multi/blog.png" style="width:500px;height:400px">

        <ul class="overlay1"> 
           <h2>January</h2>
           <div class="hide1">Location: London, UK
               <br>Highlight: Travelled to Southern France (Nice, Cannes, Monaco)</div>
        </ul>
      
        <ul class="overlay2">
            <h2>February</h2>
            <div class="hide2">Location: London, UK
                <br>Highlight: Spent a night on a boat Airbnb in Liverpool</div>
        </ul>
        
        <ul class="overlay3"> 
            <h2>March</h2>
            <div class="hide3">Location: London, UK   &   Hong Kong, China
                <br>Highlight: Moved out of 23 William Road, Panicked and flew back home</div>
         </ul>
        
         <ul class="overlay4"> 
            <h2>April</h2>
            <div class="hide4">Location: Hong Kong, China
                <br>Highlight: Ended Home quarantine, procrastinating on exams & courseworks</div>
         </ul>
         
         <ul class="overlay5"> 
            <h2>May</h2>
            <div class="hide5">Location: Hong Kong, China
                <br>Highlight: Stayed at home almost everyday</div>
         </ul>
    </body>
</html>